In [116]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_excel("C:\\Users\\yanam\\OneDrive\\Desktop\\data science\\MARKS.xlsx")
print(df)

    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0      1       U.PRABHAS    80.0    NaN     89.0   89.0       23    67.0
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
9     10   D.REHAMTULLAH    67.0   45.0      NaN   67.0       44    34.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
12    13       P.SUBHASH    99.0    NaN     90.0   54.0       46    65.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
21    22        Y.MAHESH    43.0   56.0     32.0    NaN       62     NaN
22     1       U.PRABHAS    80.0    NaN     89.0   89.0       23    67.0
23    24        F.SRAVAN     NaN   34.0     87.0   45.0       55    53.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

In [117]:
'''ISNULL() is used to know where is the null value (NaN) in cell give "TRUE" in that coloumn'''
print(df.isnull())

     S.NO   NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0   False  False   False   True    False  False    False   False
1   False  False   False  False    False  False    False   False
2   False  False   False  False    False  False    False   False
3   False  False   False  False    False  False    False   False
4   False  False   False  False    False  False    False   False
5   False  False   False  False    False  False    False   False
6   False  False   False  False    False  False    False   False
7   False  False   False  False    False  False    False   False
8   False  False   False  False    False  False    False   False
9   False  False   False  False     True  False    False   False
10  False  False   False  False    False  False    False   False
11  False  False   False  False    False  False    False   False
12  False  False   False   True    False  False    False   False
13  False  False   False  False    False  False    False   False
14  False  False   False  False    False  False    False   False
15  False  False   False  False    False  False    False   False
16  False  False   False  False    False  False    False   False
17  False  False   False  False    False  False    False   False
18  False  False   False  False    False  False    False   False
19  False  False   False  False    False  False    False   False
20  False  False   False  False    False  False    False   False
21  False  False   False  False    False   True    False    True
22  False  False   False   True    False  False    False   False
23  False  False    True  False    False  False    False   False
24  False  False   False  False    False  False    False   False

In [119]:
''' now to handle the missing value we have some options'''
'''OPTION 1

dropna() will delete the entire row where we encounter the NULL value (NaN) in cell value'''
a=df.dropna()
print(a)

    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

In [120]:
''' OPTION 2

fillna() will give you to fill the required value in the place where we encounter the NaN value in cell value'''
 
d=df['TELUGU'].fillna(df['TELUGU'].var())#instead of mean we can run mode ,medain,std (standard deviation),var(variance)
print(d)

0      80.000000
1      78.000000
2      76.000000
3      43.000000
4      67.000000
5      33.000000
6      77.000000
7      45.000000
8      23.000000
9      67.000000
10     45.000000
11     78.000000
12     99.000000
13     66.000000
14     80.000000
15     66.000000
16     49.000000
17     23.000000
18     55.000000
19     22.000000
20     67.000000
21     43.000000
22     80.000000
23    506.318841
24     98.000000
Name: TELUGU, dtype: float64

In [121]:
import math
C=list(df.columns)
print(C)
for i in range(2,len(C)):
    df[C[i]].fillna(math.ceil(df[C[i]].mean()),inplace=True)
print(df)

['S.NO', 'NAME', 'TELUGU', 'HINDI', 'ENGLISH', 'MATHS', 'SCIENCE', 'SOCIAL']
    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0      1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
9     10   D.REHAMTULLAH    67.0   45.0     60.0   67.0       44    34.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
12    13       P.SUBHASH    99.0   48.0     90.0   54.0       46    65.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
21    22        Y.MAHESH    43.0   56.0     32.0   59.0       62    55.0
22     1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
23    24        F.SRAVAN    61.0   34.0     87.0   45.0       55    53.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

In [122]:
'''TILL NOW WE HAVE SEEN THE DEALING WITH MISSING VALUES SO NOw WE NEED TO HOW REMOVE DUPLICATE VALUES'''
df.duplicated()
#if there any it will give you true and we can correct it by function(here u.prabhas is get deleted since it is duplicated) 
df.drop_duplicates()
print(df)

    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0      1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
9     10   D.REHAMTULLAH    67.0   45.0     60.0   67.0       44    34.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
12    13       P.SUBHASH    99.0   48.0     90.0   54.0       46    65.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
21    22        Y.MAHESH    43.0   56.0     32.0   59.0       62    55.0
22     1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
23    24        F.SRAVAN    61.0   34.0     87.0   45.0       55    53.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

In [125]:
df.drop_duplicates(inplace=True)
print(df)

    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0      1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
9     10   D.REHAMTULLAH    67.0   45.0     60.0   67.0       44    34.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
12    13       P.SUBHASH    99.0   48.0     90.0   54.0       46    65.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
21    22        Y.MAHESH    43.0   56.0     32.0   59.0       62    55.0
23    24        F.SRAVAN    61.0   34.0     87.0   45.0       55    53.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

In [126]:
'''Adding a new coloumns we can do it in this way'''
df['TOTAL']=df['TELUGU']+df['HINDI']+df['ENGLISH']+df['MATHS']+df['SCIENCE']+df['SOCIAL']
print(df)

    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL  \
0      1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
9     10   D.REHAMTULLAH    67.0   45.0     60.0   67.0       44    34.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
12    13       P.SUBHASH    99.0   48.0     90.0   54.0       46    65.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
21    22        Y.MAHESH    43.0   56.0     32.0   59.0       62    55.0
23    24        F.SRAVAN    61.0   34.0     87.0   45.0       55    53.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

    TOTAL
0   396.0
1   349.0
2   396.0
3   287.0
4   333.0
5   190.0
6   340.0
7   343.0
8   240.0
9   317.0
10  329.0
11  302.0
12  402.0
13  373.0
14  345.0
15  268.0
16  368.0
17  394.0
18  345.0
19  233.0
20  417.0
21  307.0
23  335.0
24  309.0

In [129]:
print(C)
df['total']=0
print(df)
for i in range(2,len(C)):
    df['total']+=df[C[i]]
print(df)

['S.NO', 'NAME', 'TELUGU', 'HINDI', 'ENGLISH', 'MATHS', 'SCIENCE', 'SOCIAL']
    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL  \
0      1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
9     10   D.REHAMTULLAH    67.0   45.0     60.0   67.0       44    34.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
12    13       P.SUBHASH    99.0   48.0     90.0   54.0       46    65.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
21    22        Y.MAHESH    43.0   56.0     32.0   59.0       62    55.0
23    24        F.SRAVAN    61.0   34.0     87.0   45.0       55    53.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

    TOTAL  total
0   396.0      0
1   349.0      0
2   396.0      0
3   287.0      0
4   333.0      0
5   190.0      0
6   340.0      0
7   343.0      0
8   240.0      0
9   317.0      0
10  329.0      0
11  302.0      0
12  402.0      0
13  373.0      0
14  345.0      0
15  268.0      0
16  368.0      0
17  394.0      0
18  345.0      0
19  233.0      0
20  417.0      0
21  307.0      0
23  335.0      0
24  309.0      0
    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL  \
0      1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
9     10   D.REHAMTULLAH    67.0   45.0     60.0   67.0       44    34.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
12    13       P.SUBHASH    99.0   48.0     90.0   54.0       46    65.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
21    22        Y.MAHESH    43.0   56.0     32.0   59.0       62    55.0
23    24        F.SRAVAN    61.0   34.0     87.0   45.0       55    53.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

    TOTAL  total
0   396.0  396.0
1   349.0  349.0
2   396.0  396.0
3   287.0  287.0
4   333.0  333.0
5   190.0  190.0
6   340.0  340.0
7   343.0  343.0
8   240.0  240.0
9   317.0  317.0
10  329.0  329.0
11  302.0  302.0
12  402.0  402.0
13  373.0  373.0
14  345.0  345.0
15  268.0  268.0
16  368.0  368.0
17  394.0  394.0
18  345.0  345.0
19  233.0  233.0
20  417.0  417.0
21  307.0  307.0
23  335.0  335.0
24  309.0  309.0

In [142]:
df['PERCENTAGE']=round(df['TOTAL']/((len(C)-2)),1)
#df['PERCENTAGE']=math.ceil(df['PERCENTAGE'])
print(df)

    S.NO            NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL  \
0      1       U.PRABHAS    80.0   48.0     89.0   89.0       23    67.0
1      2       B.GOWTHAM    78.0   45.0     78.0   90.0        4    54.0
2      3         B.HARSH    76.0   24.0     78.0   76.0       55    87.0
3      4         M.VINAY    43.0   34.0     65.0   45.0       67    33.0
4      5       G.AVINASH    67.0   25.0     75.0   43.0       78    45.0
5      6      G.NAIMISHA    33.0   22.0     45.0   35.0       32    23.0
6      7         V.VARMA    77.0   56.0     43.0   23.0       76    65.0
7      8       M.VINEESH    45.0   47.0     34.0   87.0       43    87.0
8      9        T.SAIRAM    23.0   47.0     23.0   35.0       67    45.0
9     10   D.REHAMTULLAH    67.0   45.0     60.0   67.0       44    34.0
10    11    K.PAVAN TEJA    45.0   32.0     89.0   43.0       65    55.0
11    12     D.DISHA DAS    78.0   65.0     26.0   78.0       32    23.0
12    13       P.SUBHASH    99.0   48.0     90.0   54.0       46    65.0
13    14       D.VASANTH    66.0   90.0     76.0   32.0       65    44.0
14    15       D.RAMBABU    80.0   89.0     34.0   21.0       32    89.0
15    16  G.V.S.S.CHARAN    66.0   23.0     23.0   67.0       55    34.0
16    17       B.SANCHIT    49.0   44.0     56.0   65.0       76    78.0
17    18        G.PAVANI    23.0   87.0     78.0   76.0       98    32.0
18    19          B.BALU    55.0   34.0     89.0   88.0       12    67.0
19    20       K.SANDEEP    22.0   12.0     56.0   64.0       56    23.0
20    21       M.SANDEEP    67.0   97.0     53.0   45.0       78    77.0
21    22        Y.MAHESH    43.0   56.0     32.0   59.0       62    55.0
23    24        F.SRAVAN    61.0   34.0     87.0   45.0       55    53.0
24    25         D.ROHAN    98.0   35.0     13.0   43.0       65    55.0

    TOTAL  total  PERCENTAGE
0   396.0  396.0        66.0
1   349.0  349.0        58.2
2   396.0  396.0        66.0
3   287.0  287.0        47.8
4   333.0  333.0        55.5
5   190.0  190.0        31.7
6   340.0  340.0        56.7
7   343.0  343.0        57.2
8   240.0  240.0        40.0
9   317.0  317.0        52.8
10  329.0  329.0        54.8
11  302.0  302.0        50.3
12  402.0  402.0        67.0
13  373.0  373.0        62.2
14  345.0  345.0        57.5
15  268.0  268.0        44.7
16  368.0  368.0        61.3
17  394.0  394.0        65.7
18  345.0  345.0        57.5
19  233.0  233.0        38.8
20  417.0  417.0        69.5
21  307.0  307.0        51.2
23  335.0  335.0        55.8
24  309.0  309.0        51.5